body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  display: flex;
  flex-direction: column;
}

.main-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  width: 100%;
  background-color: rgb(248 250 252);
  color: black;
  font-weight: 600;
  text-align: left;
  padding: 0rem 10px;
  font-size: 1.75rem;
  border-bottom: 2px solid black;
}

.header > p {
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header-logo {
  max-width: 50px;
}

.inputs-menu {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.options-menu {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1fr;
  gap: 10px;
  background-color: white;
  border: 1px solid rgb(203, 213, 225);
  border-radius: 6px;
  justify-content: center;
  margin-top: 1%;
  padding: 1.75rem 2.5rem;
  padding-bottom: 2rem;
}

.options-menu-compare {
  display: grid;
  align-self: center;
  width: 60%;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 10px;
  background-color: white;
  border: 1px solid rgb(203, 213, 225);
  border-radius: 6px;
  justify-content: center;
  margin-top: 1%;
  padding: 1.75rem 2.5rem;
  padding-bottom: 2rem;
}

.menu-selector {
  display: flex;
  text-align: center;
  margin-top: 1%;
  width: 35%;
}

.menu-selector > h3 {
  font-size: 1.15rem;
}

.unselected-menu-item, .selected-menu-item {
  border: 1px solid rgb(203 213 225);
  padding: 1.15rem 0px;
  cursor: pointer;
  font-size: 1rem;
  width: 40%;
  font-weight: 400;
}

.selected-menu-item {
  background-color: rgb(71 85 105);
  color: white;
  font-weight: 600;
}

.selector-item {
  width: 80%;
  align-self: center;
  display: flex;
  flex-direction: column;
  border-radius: 5px; 
}

.selector-item > label {
  margin-bottom: 2.5%;
  color: gray;
  font-size: 0.85rem;
}

.selector-item > select {
  font-size: 1rem;
  border: none;
  margin-top: 0.5rem;
}

.month-year-input {
  display: flex;
  justify-content: space-between; 
}

.month-year-input > .month-input {
  width: 60%;
}

.month-year-input > .year-input {
  width: 30%;
}

.add-series-btn {
  display: flex;
  width: 100%;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
  border: 1px solid rgb(203 213 225);
  padding: 0.5rem 0.25rem;
}

.add-series-btn:hover {
  background-color: rgb(248 250 252);
}

.plus-icon {
  margin-left: 1rem;
  color: rgb(71 85 105);
  cursor: pointer;

}

.add-series-btn > span {
  margin-left: 10px;
}

.selector-item > button {
  display: flex;
  align-items: center;
}

.selected-pill {
  background-color: rgb(203 213 225);
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 0.75rem;
  padding-right: 1.1rem;
  border-radius: 0.5rem;
  font-weight: 400;
}

.modal {
  background-color: white;
  width: 70vw;
  z-index: 1;
  position: fixed;
  border: 1px solid rgb(203 213 225);
  top: 15%;
  bottom: 10%;
  left: 15%;
  right: 15%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.modal-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
  padding: 10px 0;
}

.modal-header {
  font-size: 1em;
  font-weight: 500;
  color: rgb(71 85 105);
}

.x-icon {
  margin-left: auto;
  margin-top: 1%;
  cursor: pointer;
  color: rgb(71 85 105);
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 1% 2%;
}

.modal-footer {
  min-height: 12%;
  background: rgb(248 250 252);
  border-top: 1px solid rgb(203 213 225);
  border-bottom: 1px solid rgb(203 213 225);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1% 2%;
}

.modal-footer-elements {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-selected-pills {
  display: flex;
  flex-wrap: wrap;
}

.modal-category-table {
  display: flex;
  /* margin-top: 0%; */
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 1px solid black;
  padding-bottom: 0;
  margin-bottom: 0;
}

.modal-category-table > p {
  margin-bottom: 1%;
  color: rgb(71 85 105);
}

.modal-card {
  display: flex;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: none;
  
}

.modal-card-checkbox {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
  margin-bottom: 0;
}

.modal-card-checkbox > p {
  margin-top: 0;
  margin-bottom: 0;
}

.modal-card > p {
  margin-top: 0.75rem;
  margin-bottom: 0;
}


.level0-title {
  margin-left: 10px;
}

.level1-title {
  margin-left: 20px;
}

.level2-title {
  margin-left: 40px;
}

.level3-title {
  margin-left: 60px;
}

.level0-weight, .level0-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.level1-weight, .level1-title {
  font-size: 1.15rem;
  font-weight: 500;
  color: rgb(51 65 85);
}

.level2-weight, .level2-title {
  font-size: 1.05rem;
  font-weight: 400;
  color: rgb(71 85 105);
}

.level3-weight, .level3-title {
  font-size: 0.85rem;
  font-weight: 300;
}

.add-series-modal-btn {
  background-color: rgb(203 213 225);
  color: rgb(71 85 105);;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
}

.add-series-modal-btn:hover{
  background-color: rgb(71 85 105);
  color: white;
}

.selected-series-pill {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60px;
    background-color: rgb(203 213 225);
    font-size: 12px;
    text-align: center;
    align-self: center;
    border-radius: 0.25rem;
    padding: 0.25rem;
    margin-right: 0.25rem;
    margin-top: 0.25rem;
}


.generate-btn {
  background-color: rgb(71, 85, 105);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: auto; /* Vertically center the button */
  margin-bottom: auto; /* Vertically center the button */
  padding: 1.25rem 0rem;
}

.generate-btn:hover {
  background-color: rgb(30 41 59);
}

.error-message {
  color: red;
  font-size: 0.75rem;
  margin: 0;
  margin-top: 0.5rem;
}

.chart-container {
  /* width: 90%; */
  height: 800px; /* Or whatever height you want */
  border: 1px solid black;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-multi-series-line-chart {
  /* border: 1px solid red; */
}

/* .chart-component {
  width: 100%;
} */

.item1 { grid-area: chart; }
.item2 { grid-area: y-axis; }
.item3 { grid-area: x-start; }
.item4 { grid-area: x-end; }
.item5 { grid-area: legend; }
.item6 { grid-area: type; }

.grid-container {
  display: grid;
  height: 92vh;
  width: 100%;
  grid-template-areas:
    'y-axis y-axis type type type type type type legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis chart chart chart chart chart chart legend legend'
    'y-axis y-axis x-start x-start x-start x-end x-end x-end legend legend';
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  gap: 10px; /* Optional: Adjust the gap between grid items */
  /* background-color: #2196F3; */
  padding: 10px; /* Optional: Adjust the padding */
  box-sizing: border-box;
  align-self: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
}

.item2 {
  margin-top: 9.2vh;
}